<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Achievements</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="title">Kanye (GOAT) West</h1>
    <img class="kanyegif" src="../img/kanye2.gif" alt="Kanye staring into your soul">
    <h2 class="subtitle">Achievements:</h2>
    <ul class="list">
        <li>24 Grammy Awards</li>
        <li>Actually made Graduation</li>
        <li>Amount of Taylor Swifts made famous: 1</li>
        <li>Total streams: 40 BILLION</li>
        <li>Net worth: 500 Million $</li>
        <li>The best producer alive</li>
        <li>Eternal drip king</li>
        <li>Is slightly autistic (it's a superpower)</li>
        <li>MMmMMMMmmmmmMM MMMmMMMMmmmmmm (Emotional masterpiece)</li>
    </ul>
    <a class="back" href="../index.html">Back to Homepage</a>
</body>
</html>